# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl grass004
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd Grass004_diffuse.png
map_bump Grass004_bump.png
bump Grass004_bump.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Sand
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd Sand_diffuse.png
map_bump Sand_bump.png
bump Sand_bump.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Grass
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd Grass_diffuse.png
map_bump Grass_bump.png
bump Grass_bump.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl grass003
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd Grass003_diffuse.png
map_bump Grass_bump.png
bump Grass_bump.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl grass002
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd Grass002_diffuse.png
map_bump Grass002_bump.png
bump Grass002_bump.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
