# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.03.2017 18:47:25

newmtl 02_ML_031_LOD0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 02_ML_031_LOD0_[Albedo].tga
	map_Kd 02_ML_031_LOD0_[Albedo].tga
	map_Ks 02_ML_031_LOD0_[Specular].tga
	map_bump -bm 0.3000 Map__3_Normal_Bump.tga

newmtl 02_ML_031_LOD1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 02_ML_031_LOD1_[Albedo].tga
	map_Kd 02_ML_031_LOD1_[Albedo].tga
	map_Ks 02_ML_031_LOD1_[Specular].tga
	map_bump -bm 0.3000 Map__7_Normal_Bump.tga
